server {
    listen 443 ssl;
    server_name jacquelinecampbellai.com www.jacquelinecampbellai.com;
    
    ssl_certificate /etc/letsencrypt/live/jacquelinecampbellai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jacquelinecampbellai.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = / {
        return 301 /dashboard;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/app/app.sock;
    }
}

server {
    listen 80;
    server_name jacquelinecampbellai.com www.jacquelinecampbellai.com;
    return 301 https://$host$request_uri;
}